digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139649418108592 [label="
 ()" fillcolor=darkolivegreen1]
	139649418100208 [label=PowBackward0]
	139649418100064 -> 139649418100208
	139649418100064 [label=SubBackward0]
	139649418099920 -> 139649418100064
	139649418108400 [label="x
 ()" fillcolor=lightblue]
	139649418108400 -> 139649418099920
	139649418099920 [label=AccumulateGrad]
	139649418100208 -> 139649418108592
}
